<!DOCTYPE html>
<html lang="en">
<head>
  <title>FANTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border: 0;
    }

    .navbar p{
      color: red;
    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

  .container-fluid{
    background-color: #fff;
    height: 100px;
    border:red;


  }
  .activ a{
    background-color: #fff;

  }

  .img-responsive:hover{
    opacity: 0.5;
  }

  .navbar-brand img{
    width: 95px;
    height: 95px;
    margin-top: -10px;
  }
  .nav{
    margin-left: 300px;
    margin-top: 30px;

  }
  .btn{
    margin-top: 5px;
    margin-bottom: 120px;


  }

  footer{

    background-color: #FFA500;
    opacity: 0.7;
    margin-top: 10px;
    padding: 0;
    margin: 0;
    height:auto;
    min-height:100%;
	  overflow:hidden;
  }
  .footerpt1{
    width: 55%;
    height: 100px;
    margin: auto;
    margin-top: 10px;


  }

  .gif{
    width: 100%;
    height: 200px;
    padding: 0;
    margin: 0;
    background-image: url('imagens/bolhas.gif');
  }

  li{
    font-size: 20px;

  }
  .navbar-inverse .navbar-nav>li>a{
    color: orange;
  }
  .navbar-inverse .navbar-nav>li>a:hover{
    color: #000;
  }

  .h3, h3{
    margin-top: 60px;
    margin-bottom: 20px;
  }


  .fa {
  padding: 20px;
  font-size: 30px;
  width:100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-left: 50px;
  border-radius: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#"><img src="imagens/logo.jpg" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="a_hover">FANTA 2018</a></li>
        <li><a href="#" class="a_hover">CONTATOS</a></li>
        <li><a href="#" class="a_hover">COCA COLA</a></li>
        <li><a href="#" class="a_hover">SOBRE</a></li>
      </ul>

    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagens/slide01.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>TOME UMA FANTA</h3>
        </div>
      </div>

      <div class="item">
        <img src="imagens/slide02.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>ATÉ O BICHO AI CURTE UMA FANTA</h3>

        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
</div>

<div class="container text-center">
  <h3>PROMOÇÕES</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="imagens/img01.jpg" class="img-responsive" style="width:100%" alt="Image">
      <input type="text" name="" value="PEGAR PROMO!" class="btn btn-warning">
    </div>
    <div class="col-sm-4">
      <img src="imagens/img02.jpg" class="img-responsive" style="width:100%" alt="Image">
        <input type="text" name="" value="PEGAR PROMO!" class="btn btn-success">
    </div>
    <div class="col-sm-4">
      <img src="imagens/img03.jpg" class="img-responsive" style="width:100%" alt="Image">
        <input type="text" name="" value="PEGAR PROMO!" class="btn btn-danger">
    </div>
      <h3>SABORES</h3><br>
    <div class="col-sm-4">
      <img src="imagens/laranja.png" class="img-responsive" style="width:100%" alt="Image" id="teste">
        <input type="text" name="" value="ADQUIRIR" class="btn btn-danger">
    </div>
    <div class="col-sm-4">
      <img src="imagens/uva.png" class="img-responsive" style="width:100%" alt="Image" id="teste">
        <input type="text" name="" value="ADQUIRIR" class="btn btn-danger">
    </div>
    <div class="col-sm-4">
      <img src="imagens/guarana.webp" class="img-responsive" style="width:100%" alt="Image" id="teste">
        <input type="text" name="" value="ADQUIRIR" class="btn btn-danger">
    </div>

  </div>
</div><br>


      <!--Footer-->

      <footer class="footer">
        <div class="footerpt1">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>

        </div>
        <div class="gif">

        </div>
      </footer>



</body>
</html>
